
function init(self)
	msg.post(".", "acquire_input_focus")
	-- self.selectLevel1 = gui.get_node("button_level_01")
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	msg.post(".", "release_input_focus")
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)

	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

	-- pprint(action)
	if action.released
	and gui.pick_node(gui.get_node("button_level_01"), action.x, action.y) then
		msg.post("loader:/client_handler#client_handler", "start_level1")
	elseif action.released 
	and gui.pick_node(gui.get_node("button_level_02"), action.x, action.y) then
		msg.post("loader:/client_handler#client_handler", "start_level2")
	end

end

function on_reload(self)
	-- msg.post(".", "acquire_input_focus")
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
