--#IF HEADLESS
local can_run = true
--#ELSE
local can_run = false
--#ENDIF

local mp = require("utils.MessagePack")



function init(self)

	if not can_run then
		self.delete()
		-- go.delete()
	end 

	udp_port = 5555
	udp = socket.udp()
	udp:setsockname("*", udp_port)
	udp:settimeout(0)
	print("Server started on port " .. udp_port)

	
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- while true do
		local data, ip, port = udp:receivefrom()
		if data then

			local unpacked_data = mp.unpack(data)
			local player_id = unpacked_data[1]
			local data_type = unpacked_data[2]
			local data_data = unpacked_data[3]
			pprint(unpacked_data)
			if data_type == 1 then
				--handle auth

			else if data_type == 2 then
				load_level(player_id, data_data)


			elseif data_type == 3 then
				handle_input(player_id, data_data)

			end

			-- local client_steps = unpacked_data[2]
			-- print(unpacked_data[1])
			-- print("input buffer:", dump(unpacked_data[2]))
			-- local player_id, client_steps = mp.unpack(data)
			-- print("Player ID: " .. player_id[1])
			-- local client_steps = mp.unpack(data)
			-- process_player_input(player_id, client_steps, dt)
		end
	end
-- end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
